%Программа рассчитывает вектор желаемых полюсов проектируемой системы
%в соответствии со стандартными настройками по полиному Баттерворта.
%Входными данными служат порядок системы и желаемое время
%переходного процесса.
n= input('Введите порядок системы n = ');
[z,p,k]=buttap(n);
[b,a]=zp2tf(z,p,k);
sys=tf(b,a);
[Y,T]=step(sys,0:0.01:30);
j=30/0.01+1;
while (Y(j) < 1.05)&(Y(j) > 0.95) 
j=j-1;
end 
tau=T(j);%Нормированное значение времени переходного процесса
tgel= input('Введите желаемое время переходного процесса tgel = ')
w0=tau/tgel;% Значение среднегеометрического корня
for(i=1:n)% Расчет коэффициентов желаемого полинома
    a(i+1)=a(i+1).*w0^(i);
end
b=a(n+1); % Расчет числителя ПФ замкнутой системы
sys=tf(b,a);
[z,p,k]=zpkdata(sys,'v');% Векторы нулей, полюсов и коэффициент усиления желаемой системы
disp('Вектор желаемых полюсов')
p
