clear, close all, clc

%% initial system
%СЛ-121 Вариант 9
Pn = 77; %Номинальная мощность, Вт
wn = 315; % Номинальная скорость вращения, рад/с
Un = 110; % Номинальное напряжение, В
In = 1.07; % Номинальный ток якоря, А
Mn = 0.245; % Номинальный момент, Н*м
Jd = 10^-4 * 1.67; % Момент инерции двигателя, кг*м^2
R = 8.5; % Сопротивление якоря, Ом
La = 10^-3 * 58; % Индуктивность якоря, Гн
%% тепловое сопротивление
% R = R * 1.1;
Jn=2*Jd; % Приведенный момент инерции на валу двигателя
km=Mn/In % Коэффициент между током и моментом
ke=(Un-R*In)/wn; % Коэффициент противо-ЭДС
Te=La/R; % Постоянная времени якорной цепи
k1=1/R;
k2=km/Jn; % k1, k2 вспомогательные коэффициенты
ku=20; % Коэффициент усиления усилителя

%% discrete system
Ts = 0.001; % descretisation period
[Ad,Bd,Cd,Dd]=dlinmod('DPT_model_lab_3', Ts);

%% получение описания в ПС для дискретной модели
SYS=ss(Ad,Bd,Cd,Dd,Ts); % получение описания в ПС для дискретной модели


%% Вычисление полюсов системы по стандартному полиному
[p, b] = butterworth(3,2,0.05); % n = 3, poly_type = 3, tgel = 0.05, butterworth.m
pd = exp(p*Ts); % полюса дискретного модального регулятора

%% коэффициенты модального регулятора и нормирующий коэффициент
Kd = place(SYS.A,SYS.B,pd) % к-ты дискретного модального регулятора
ydu = dcgain(SYS); 
Adk = SYS.A - SYS.B*Kd; 
Fd = ss(Adk,SYS.B,SYS.C,SYS.D,Ts);
yduk = dcgain(Fd);
kdnorm = ydu/yduk % нормирующий коэффициент

%% расчет наблюдателя
[p, b] = butterworth(3,2,0.01); % n = 3, poly_type = 3, tgel = 0.05, butterworth.m
pnd = exp(p*Ts); % полюса дискретного наблюдателя
l=place(SYS.A', SYS.C', pnd); 
L = l'; % коэффициенты наблюдателя

%% построение совместного регулятора и наблюдателя
[An,Bn,Cn,Dn] = dreg(SYS.A,SYS.B,SYS.C,SYS.D,Kd,L);
