clc;
clear;
close all;
%% initial system
%СЛ-121 Вариант 9
Pn = 77; %Номинальная мощность, Вт
wn = 315; % Номинальная скорость вращения, рад/с
Un = 110; % Номинальное напряжение, В
In = 1.07; % Номинальный ток якоря, А
Mn = 0.245; % Номинальный момент, Н*м
Jd = 10^-4 * 1.67; % Момент инерции двигателя, кг*м^2
R = 8.5; % Сопротивление якоря, Ом
La = 10^-3 * 58; % Индуктивность якоря, Гн
Jn=2*Jd; % Приведенный момент инерции на валу двигателя
km=Mn/In % Коэффициент между током и моментом
ke=(Un-R*In)/wn; % Коэффициент противо-ЭДС
Te=La/R; % Постоянная времени якорной цепи
k1=1/R;
k2=km/Jn; % k1, k2 вспомогательные коэффициенты
ku=20; % Коэффициент усиления усилителя

%% 2
[A,B,C,D]=linmod('SYS5_1')
Co = ctrb (A,B);
unctr = length (A) - rank (Co) ;% Число неуправляемых мод
if unctr == 0
     disp ('Система полностью управляема')
else 
     T =  'Число неуправляемых мод  равняется';
      disp ([T unctr])  
end
[p, b] = butterworth(3,2,0.05); % n = 3, poly_type = 3, tgel = 0.05, butterworth.m
K = place(A,B,p)
% Расчет дискретной системы
Ts=0.001; % Период дискретизации
pd=exp(p*Ts) %Вектор желаемых полюсов дискретной системы
sys=ss(A,B,C,D); % Описание непрерывной системы
Sysd=c2d(sys,Ts, 'zoh') % Описание дискретной системы
Kd = place(Sysd.a,Sysd.b,pd) % Коэффициенты модального регулятора
                             % дискретной системы
Adk = Sysd.A -Sysd.B*Kd;  % Матрица A замкнутой дискретной системы
Fd =ss(Adk,Sysd.B,Sysd.C,Sysd.D,Ts); % Описание замкнутой дискретной
                         % системы
yduk=dcgain(Fd);   % Установившееся значение на выходе
                   % замкнутой дискретной системы
Kdnorm1 = 1/yduk(3) % Нормирующий коэффициент для дискретной 
                   % системы с коэффициентом передачи равным 1