%Передаточная функция двигателя постоянного тока
%Файл tf_dpt
clc;
clear;
close all;
Pn =24; %Номинальная мощность, Вт
wn=377; % Номинальная скорость вращения, рад/с
Un=110; % Номинальное напряжение, В
In=0.41; % Номинальный ток якоря, А
Mn=0.064; % Номинальный момент, Н*м
Jd=10^-4*0.196; % Момент инерции двигателя, кг*м^2
R=51; % Сопротивление якоря, Ом
L=10^-3*140; % Индуктивность якоря, Гн
Jn=2*Jd; % Приведенный момент инерции на валу двигателя
km=Mn/In % Коэффициент между током и моментом
ke=(Un-R*In)/wn; % Коэффициент противо-ЭДС
Te=L/R; % Постоянная времени якорной цепи
k1=1/R;
k2=km/Jn; % k1, k2 вспомогательные коэффициенты
ku=10; % Коэффициент усиления усилителя
numdv=ku*1/ke; % Числитель ПФ
dendv=[Te/(k1*k2*ke) 1/(k1*k2*ke) 1]; % Знаменатель ПФ
Wdpt=tf(numdv,dendv)% Передаточная функция ДПТ по скорости
