%Передаточная функция двигателя постоянного тока
%Файл tf_dpt
clc;
clear;
close all;

%СЛ-121 Вариант 9
Pn = 77; %Номинальная мощность, Вт
wn = 315; % Номинальная скорость вращения, рад/с
Un = 110; % Номинальное напряжение, В
In = 1.07; % Номинальный ток якоря, А
Mn = 0.245; % Номинальный момент, Н*м
Jd = 10^-4 * 1.67; % Момент инерции двигателя, кг*м^2
R = 8.5; % Сопротивление якоря, Ом
L = 10^-3 * 58; % Индуктивность якоря, Гн

% % Example
% Pn =24; %Номинальная мощность, Вт
% wn=377; % Номинальная скорость вращения, рад/с
% Un=110; % Номинальное напряжение, В
% In=0.41; % Номинальный ток якоря, А
% Mn=0.064; % Номинальный момент, Н*м
% Jd=10^-4*0.196; % Момент инерции двигателя, кг*м^2
% R=51; % Сопротивление якоря, Ом
% L=10^-3*140; % Индуктивность якоря, Гн


Jn=2*Jd; % Приведенный момент инерции на валу двигателя
km=Mn/In % Коэффициент между током и моментом
ke=(Un-R*In)/wn; % Коэффициент противо-ЭДС
Te=L/R; % Постоянная времени якорной цепи
k1=1/R;
k2=km/Jn; % k1, k2 вспомогательные коэффициенты
ku=20; % Коэффициент усиления усилителя
% numdv=ku*1/ke; % Числитель ПФ
% dendv=[Te/(k1*k2*ke) 1/(k1*k2*ke) 1]; % Знаменатель ПФ
% Wdpt=tf(numdv,dendv)% Передаточная функция ДПТ по скорости
% step(Wdpt); %График переходного процесса ДПТ по скорости
% 
% % s1 = 1/ (2*Te) + 1/ (2*Te)*sqrt(1-4*Te*k1*k2*ke)
% % s2 = 1/ (2*Te) - 1/ (2*Te)*sqrt(1-4*Te*k1*k2*ke)
% % 
% % T1 = -1/s1
% % T2 = -1/s2
% F=tf()

