%Паспортные данные двигателя двигателя 
%постоянного тока СЛ-261
clc;
clear;
close all;
Pn =24; %Номинальная мощность, Вт
wn=377; % Номинальная скорость вращения, рад/с
Un=110; % Номинальное напряжение, В
In=0.41; % Номинальный ток якоря, А
Mn=0.064; % Номинальный момент, Н*м
Jd=10^-4*0.196; % Момент инерции двигателя, кг*м^2
R=51; % Сопротивление якоря, Ом
L=10^-3*140; % Индуктивность якоря, Гн
Jn=2*Jd; % Приведенный момент инерции на валу двигателя
km=Mn/In; % Коэффициент между током и моментом
ke=(Un-R*In)/wn; % Коэффициент противо-ЭДС
Te=L/R; % Постоянная времени якорной цепи
ku=20; % Коэффициент усиления усилителя
k1=1/R;
k2=km/Jn;
numdv=ku*1/ke;
dendv=[Te/(k1*k2*ke) 1/(k1*k2*ke) 1];
Wdpt=tf(numdv,dendv)% Передаточная функция ДПТ по скорости
h=stepplot(Wdpt); %График переходного процесса ДПТ по скорости
setoptions(h,'Grid','on');


