#include "mex.h"
#define FILENAME "dpt_velocity.txt" 
void mexFunction(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])
{
 //Параметры двигателя постоянного тока
const double R=51,  // Сопротивление якоря, Ом
      L=0.140,      // Индуктивность якоря, Гн
      Te=2.7451e-3, // Постоянная времени якорной цепи L/R
      J=0.392e-4,   // Приведенный момент инерции на 
// валу двигателя  J=2*Jd
      km=0.156,  // Коэффициент между током и моментом
      ke=0.236,  // Коэффициент противо-ЭДС
      ku=20;     // Коэффициент усиления усилителя 
// Переменные математической модели двигателя постоянного тока 
    double  U = 0, // управляющее воздействие 
            E = 0, // эдс двигателя 
            M = 0,  // электромагнитный момент двигателя 
         // Mc = 0, // момент статического сопротивления
                    // в данном случае полагаем равным нулю
            Ia = 0, // ток якоря 
            w = 0;  // скорость вращения вала ДПТ 
    double  dt = 1e-3;   // шаг интегрирования 
    double  t = 0;       // текущее значение времени 
    double  t1 = 0.3;    // конечное значение времени расчета 
    unsigned int cnt = t1/dt;  // количество точек 
// Создаем временный файл, в который будем записывать
// текущие значения 
    FILE *fp = fopen(FILENAME, "w"); 
// цикл расчета 
    for (unsigned int i = 0; i < cnt; i++) { 
    // подача управляющего воздействия 
        if (t >= 0.0) 
            U = ku ; 
        else 
            U = 0.0; 
      // расчет мат модели двигателя пост тока 
        Ia = Ia + dt * (U - E - R * Ia)/(R*Te); 
        M = Ia * km; 
        E = w * ke; 
        w = w + dt * M/J; 
    // записываем точки во временный файл 
        fprintf(fp,"%f\t%f\t%f\n", t, Ia, w); 
    // увеличиваем переменную время 
        t = t + dt; 
    } 
// Закрываем текстовый файл с текущими значениями 
    fclose(fp); 
}
