%Программа рассчитывает вектор желаемых полюсов 
%проектируемой системы в соответствии со стандартными 
%настройками по Баттерворту.
%Входными данными являются порядок системы и желаемое 
%время переходного процесса. 
close all;
%clear all;
%clc;
n= input('Введите порядок системы n = ');
[z,p,k]=buttap(n);
[b,a]=zp2tf(z,p,k);
SYS=tf(b,a);
step(SYS), title('Нормированный переходный процесс');
grid;% Нормированный переходный процесс
step(SYS), title('Нормированный переходный процесс');
grid;% Нормированный переходный процесс
[Y,T]=step(SYS,0:0.01:30);
T_dyn = T(Y>1+0.05 | Y < 1-0.05 );
tau = T_dyn(end);%Нормированное значение времени переходного процесса
tgel= input('Введите желаемое время переходного процесса, сек tgel = ')
w0 = tau/tgel;% Значение среднегеометрического корня
for i=1:n     % Расчет коэффициентов желаемого полинома
    a(i+1)=a(i+1).*w0^(i);  
end
b=a(n+1); % Расчет коэффициента числителя ПФ
SYS1=tf(b,a);
[z,p,k]=tf2zp(b,a);% Векторы нулей, полюсов и коэффициент усиления желаемой системы
figure
step(SYS1), title('Переходный процесс в желаемой системе');
grid% Переходный процесс в желаемой системе
disp('Вектор желаемых полюсов замкнутой системы')
p
disp('Коэффициент числителя ПФ замкнутой системы')
b
