Sss=ss(A,B,C,D); % Описание разомкнутой системы
Ak = A - B*K;    % Матрица Ak замкнутой системы
F =ss(Ak,B,C,D); % Описание замкнутой системы
yuk=dcgain(F);   % Установившееся значение на выходе
                              % замкнутой системы
yu=1;                    % Требуемое установившееся значение на выходе системы
knorm = yu/yuk   % Нормирующий коэффициент для системы
