n= input('Введите порядок системы n = ');
[z,p,k]=buttap(n);
[b,a]=zp2tf(z,p,k);
SYS=tf(b,a);
step(SYS), title('Нормированный переходный процесс');
grid;% Нормированный переходный процесс
step(SYS), title('Нормированный переходный процесс');
grid;% Нормированный переходный процесс
[Y,T]=step(SYS,0:0.01:20);
T_dyn = T(Y>1+0.05 | Y < 1-0.05 );
disp('Нормированное значение времени переходного процесса')
tau = T_dyn(end) %Нормированное значение времени переходного процесса