A = [-1 0 2; -3 -3 4; -2 0 -1];
Q = eye(3);
P = lyap(A', Q);
disp('Решение уравнения Ляпунова для матрицы P:');
disp(P);
eig_P = eig(P);
disp('Собственные значения матрицы P:');
disp(eig_P);

if all(eig_P > 0)
    disp('Матрица P является положительно определённой. Система устойчива.');
else
    disp('Матрица P не является положительно определённой. Система неустойчива.');
end
