clc;
clear;
close all;

%СЛ-121 Вариант 9
Pn = 77; %Номинальная мощность, Вт
wn = 315; % Номинальная скорость вращения, рад/с
Un = 110; % Номинальное напряжение, В
In = 1.07; % Номинальный ток якоря, А
Mn = 0.245; % Номинальный момент, Н*м
Jd = 10^-4 * 1.67; % Момент инерции двигателя, кг*м^2
R = 8.5; % Сопротивление якоря, Ом
L = 10^-3 * 58; % Индуктивность якоря, Гн

Jn=2*Jd; % Приведенный момент инерции на валу двигателя
km=Mn/In; % Коэффициент между током и моментом
ke=(Un-R*In)/wn; % Коэффициент противо-ЭДС
Te=L/R; % Постоянная времени якорной цепи
k1=1/R;
k2=km/Jn; % k1, k2 вспомогательные коэффициенты
ku=20; % Коэффициент усиления усилителя
numdv=ku*1/ke; % Числитель ПФ
dendv=[Te/(k1*k2*ke) 1/(k1*k2*ke) 1]; % Знаменатель ПФ
Wdpt=tf(numdv,dendv)% Передаточная функция ДПТ по скорости

K=ku*1/ke;
T1=Te;
T2=1/(k1*k2*ke);
num=K;
den=[T1*T2 T2 1];
Wdpt=tf(num,den);

Kp=0.319;
Ki=32.51;
Kd=0.007;
N=90780;

Ts = 1e-6;
