[A, B, C, D] = linmod('SYS2_1')


Co = ctrb (A,B)
unctr = length (A) - rank (Co) ; %Число неуправляемых мод
if unctr == 0
   disp ( 'Система полностью управляема' )
else 
   T = 'Число неуправляемых мод равняется';
   disp ([T unctr])	
end


% butterworth
% Введите порядок системы n = 3
% Введите полином: 
% 1 - Ньютон, 
% 2 - Бессель,
% 3 - Баттерворт
% poly_type = 1
% Введите желаемое время переходного процесса tgel = 0.05
% 
% tgel =
% 
%     0.0500
% 
% Вектор желаемых полюсов
% 
% p =
% 
%    1.0e+02 *
% 
%   -1.2580 + 0.0000i
%   -1.2580 + 0.0000i
%   -1.2580 - 0.0000i
% 
% Коэффициент числителя ПФ желаемой системы
% 
% b =
% 
%    1.9909e+06
% 
% K_newton = acker(A,B,p)
% 
% K_newton =
% 
%     0.6695    0.1848    7.4218
% 
% butterworth
% Введите порядок системы n = 3
% Введите полином: 
% 1 - Ньютон, 
% 2 - Бессель,
% 3 - Баттерворт
% poly_type = 2
% Введите желаемое время переходного процесса tgel = 0.05
% 
% tgel =
% 
%     0.0500
% 
% Вектор желаемых полюсов
% 
% p =
% 
%    1.0e+02 *
% 
%   -1.1920 + 0.0000i
%   -0.5960 + 1.0323i
%   -0.5960 - 1.0323i
% 
% Коэффициент числителя ПФ желаемой системы
% 
% b =
% 
%    1.6937e+06
% 
% K_bessel = acker(A,B,p)
% 
% K_bessel =
% 
%     0.2664    0.1042    6.1646
% 
% butterworth
% Введите порядок системы n = 3
% Введите полином: 
% 1 - Ньютон, 
% 2 - Бессель,
% 3 - Баттерворт
% poly_type = 3
% Введите желаемое время переходного процесса tgel = 0.05
% 
% tgel =
% 
%     0.0500
% 
% Вектор желаемых полюсов
% 
% p =
% 
%  -68.4498 +65.3035i
%  -68.4498 -65.3035i
%  -86.4389 + 0.0000i
% 
% Коэффициент числителя ПФ желаемой системы
% 
% b =
% 
%    7.7362e+05
% 
% K_butter = acker(A,B,p)
% 
% K_butter =
% 
%     0.2227    0.0719    2.2726