clear, close all, clc

%% initial system
%СЛ-121 Вариант 9
Pn = 77; %Номинальная мощность, Вт
wn = 315; % Номинальная скорость вращения, рад/с
Un = 110; % Номинальное напряжение, В
In = 1.07; % Номинальный ток якоря, А
Mn = 0.245; % Номинальный момент, Н*м
Jd = 10^-4 * 1.67; % Момент инерции двигателя, кг*м^2
R = 8.5; % Сопротивление якоря, Ом
La = 10^-3 * 58; % Индуктивность якоря, Гн
Jn=2*Jd; % Приведенный момент инерции на валу двигателя
km=Mn/In % Коэффициент между током и моментом
ke=(Un-R*In)/wn; % Коэффициент противо-ЭДС
Te=La/R; % Постоянная времени якорной цепи
k1=1/R;
k2=km/Jn; % k1, k2 вспомогательные коэффициенты
ku=20; % Коэффициент усиления усилителя

%% continuous system
[Ad,Bd,Cd,Dd]=linmod('DPT_model_practice_3');

%% получение описания в ПС для дискретной модели
SYS=ss(Ad,Bd,Cd,Dd); % получение описания в ПС для дискретной модели

%% Вычисление полюсов системы по стандартному полиному
[p, b] = butterworth(3,2,0.05); % n = 3, poly_type = 3, tgel = 0.05, butterworth.m

%% коэффициенты модального регулятора и нормирующий коэффициент
Kd = place(SYS.A,SYS.B,p) % к-ты дискретного модального регулятора

%% расчет наблюдателя
[pn, b] = butterworth(3,2,0.01); % n = 3, poly_type = 3, tgel = 0.05, butterworth.m
l=place(SYS.A', SYS.C', pn); 
L = l'; % коэффициенты наблюдателя

%% построение совместного регулятора и наблюдателя
% [An,Bn,Cn,Dn] = dreg(SYS.A,SYS.B,SYS.C,SYS.D,Kd,L);
