%% initial vectors
P =     [0  1  0  1;  
         0  0  1  1];  %  задание входных векторов;
and_T=  [0  0  0  1]; %  задание выходов нейрона;
or_T=   [0  1  1  1]; %  задание выходов нейрона;
not_P = [0 1];
not_T = [1 0];

%% learning
plotpv(P,T); %  графическое представление исходных векторов;
and_net1 = init(newp([0 1; 0 1], 1)); %  создание перцептрона с 1 нейроном;
or_net1 = init(newp([0 1; 0 1], 1)); 
not_net1 = init(newp([0 1; 0 1], 1));

E=1;%  присвоение начального значения ошибки;
net1=init(net1); %  инициализация перцептрона;
while(sse(E)) %  организация цикла обучения перцептрона, классификация;
    [net1,Y,E]=adapt(net1,P,T); %  обучение нейрона на выборке [P,T];
    %  Получение управляющей структуры linehandle для изображения разделяющей
    %  линии в координатах весов (IW) и порога срабатывания нейрона (b)
    linehandle = plotpc(net1.IW{1},net1.b{1});
    drawnow;
end 
gensim(net1)
